org 0

INPUTS: MOV P2, #0FFH	; MAKE P2 READABLE
	JB P2.5, CHECK2
	JB P2.4, WAVE1
  WAVE0:SETB P3.0
        ACALL DELAY0
	CLR P3.0
	ACALL DELAY0
	SJMP WAVE0
  WAVE1:SETB P3.0
        ACALL DELAY1
	CLR P3.0
	ACALL DELAY1
	SJMP WAVE1
 CHECK2:JB P2.4, WAVE3
  WAVE2:SETB P3.0
        ACALL DELAY0
	CLR P3.0
	ACALL DELAY0
	SJMP WAVE3
  WAVE3:SETB P3.0
        ACALL DELAY0
	CLR P3.0
	ACALL DELAY0
	SJMP WAVE3

;-------------------

DELAY0: MOV TMOD, #00000001B
	MOV DPTR, #55536	; DELAY OF T/2 FOR f= 50HZ (10000 TIMER CYCLE), THL0:TL0 = HEX(65536-10000)
	MOV TH0, DPH
	MOV TL0, DPL
	CLR TF0
	SETB TR0
	JNB TF0, $
	CLR TR1
	RET

DELAY1: MOV TMOD, #00000001B
	MOV DPTR, #60536	; DELAY OF T/2 FOR f= 100HZ ( 5000 TIMER CYCLE), THL0:TL0 = HEX(65536-5000)
	MOV TH0, DPH
	MOV TL0, DPL
	CLR TF0
	SETB TR0
	JNB TF0, $
	CLR TR1
	RET

DELAY2: MOV TMOD, #00000001B
	MOV DPTR, #63536	; DELAY OF T/2 FOR f= 250HZ (10000 TIMER CYCLE), THL0:TL0 = HEX(65536-2000)
	MOV TH0, DPH
	MOV TL0, DPL
	CLR TF0
	SETB TR0
	JNB TF0, $
	CLR TR1
	RET

DELAY3: MOV TMOD, #00000001B
	MOV DPTR, #64536	; DELAY OF T/2 FOR f= 50HZ (1000 TIMER CYCLE), THL0:TL0 = HEX(65536-1000)
	MOV TH0, DPH
	MOV TL0, DPL
	CLR TF0
	SETB TR0
	JNB TF0, $
	CLR TR1
	RET

end